<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>DEEP AYURVEDA</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <STYle>






/********** Common CSS Starts **********/  
html, body {
  font-family Roboto, sans-serif, arial;
  font-size: 14px;
  color: #242424;
  font-weight: 400;
}
html {
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  font-size:10px;
  -webkit-tap-highlight-color:transparent 
}
* {
  margin:0px;
  padding:0px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  margin:0;
  padding:0;
  outline:0 
}
.container {
  width:1150px;
  margin:0px auto;
  display:table;
}
.width-100 {
  width:100%;
  float:left;
}
.width-50 {
  width:50%;
  float:left;
}
.width-25 {
  width:25%;
  float:left;
}
.width-75 {
  width:75%;
  float:left;
}
.width-80 {
  width:80%;
  float:left;
}
.width-60 {
  width:60%;
  float:left;
}
.width-40 {
  width:40%;
  float:left;
}
.width-33 {
  width:33%;
  float:left;
}
.width-30 {
  width:30%;
  float:left;
}
.width-20 {
  width:20%;
  float:left;
}
.main-section {
  width:100%;
  float:left;
  padding-top:80px;
  padding-bottom:80px;
}
.bg-grey {
  background:#f0f3fa;
}
.heading-section {
  font-size: 25px;
  text-align: center;
}
.heading-section span {
  color: #787eff;
}
.subhead-section {
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
}
/********** Common CSS Ends **********/

/********** Top Header CSS Code Starts  **********/
.top-header {
  background: BLACK;
  padding: 8px 0px;
  border-bottom: 1px solid #3131315e;
}
.head1p1 {
  font-size: 12px;
  color: #ffffff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.head1ul {
  list-style: none;
  float: right;
}
.head1ul li {
  float: left;
  padding-left: 10px;
}
.head1ul li a {
  font-size: 12px;
  color: #ffffff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
}
.head1ul li i {
  font-size: 15px;
  color: #ffffff;
}
/********** Top Header CSS Code Ends  **********/
/**********  Logo and Search Panel CSS Code Starts  **********/
.search-panel {
  background: #f13f31;
  padding: 52px 0px;
}
.search-textbox {
  padding-left: 36px;
  height: 40px;
  width: 80%;
  border: 1px solid #fff;
  float: left;
}
.search-button {
  height: 42px;
  width: 55px;
  border: none;
  background: white;
  float: left;
}
.search-button i {
  color: #f13f31;
}
.cart-sect {
  list-style: none;
  float: right;
  margin-top: 8px;
}
.cart-sect li {
  float: left;
  padding: 0px 6px;
}
.cart-sect li a {
  font-size: 14px;
  color: #ffffff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
}
.cart-sect li i {
  font-size: 14px;
  color: #ffffff;
}
/**********  Logo and Search Panel CSS Code Ends  **********/
/**********  Main Menu CSS Code Starts  **********/
.main-menu {
  list-style: none;
}
.main-menu a {
  font-weight: 500;
  color: #2b304a;
  font-size: 17px;
  font-family Roboto, sans-serif, arial;
  text-decoration: none;
}
.main-menu li {
  float: left;
  padding: 12px 20px;
}
/**********  Main Menu CSS Code Ends  **********/
/**********  Product-Section CSS Code Starts  **********/
.product-section {
	padding-left:15px;
	padding-right:15px;
	margin-bottom:20px;
}
.product-img {
	width:auto;
	height:270px;
}
.product-img-center {
	text-align:center;
}
.product-border {
	border: 1px solid #d1d1d1;
	padding:20px;
}
.product-name a {
	color: #232b33;
	text-decoration: none;
	font-size: 17px;
	font-family Roboto, sans-serif, arial;
}
.product-rating {
	color: #FFC315;
	font-size: 14px;
	padding-top: 6px;
}
.product-rating span {
	font-weight: 600;
	color: #3c3b3b8c;
	font-size: 12px;
	font-family Roboto, sans-serif, arial;
}
.product-discounted-price {
	color: #333;
	font-size: 18px;
	letter-spacing: 0.1px;
	font-weight: 600;
	font-family Roboto, sans-serif, arial;
}
.product-original-price {
	color: #6f6f6f;
	text-decoration: line-through;
	font-size:14px;
	font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.product-discount {
	border: 1px solid #ccc;
	background: #fff;
	display: inline-block;
	font-size: 10px;
	color: #999;
	padding: 5px;
	border-radius: 1px;
	float:right;
}
.product-price {
	margin-top:15px;
}
/**********   Product-Section CSS Code Ends  **********/
/**********  Feature-Section CSS Code Starts  **********/
.featured-content i {
	font-size: 37px;
	padding: 7px 0 0 10px;
	color: #eb372a;
}
.featured-content h4 {
	color: #666;
	font-size: 14px;
	margin: 0 0 5px;
	text-transform: uppercase;
	font-weight:500;
	font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.featured-content p {
	font-size: 13px;
	color:#333333;
	font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.margin-top-8 {
	margin-top:8px;
}
.featured-border {
	border: 1px solid #ebebeb;
	width:100%;
	float:left;
	padding:15px 0px;
}
/**********   Feature-Section CSS Code Ends  **********/
/**********  Footer-Section CSS Code Starts  **********/
.footer {
  background: #e81b09;
  padding: 50px 0px;
}
.quicklink-menu {
  list-style: none;
  padding-left: 10px;
}
.quicklink-menu li a {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration: none;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.social-media {
  list-style: none;
  margin-top: 10px;
}
.social-media li a img {
  width: 30px;
}
.social-media li {
  float: left;
  padding: 0px 8px;
}
.quicklink-heading {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 10px;
}
.get-in-touch {
  list-style: none;
  padding-left: 10px;
}
.get-in-touch li i {
  color: #ed372c;
  font-size: 20px;
}
.get-in-touch li {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration: none;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer-e-mail {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
}
.footer-website {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
}
.footer2-bacbor {
  background: #f72307;
  padding: 10px 0px;
  border-top: 1px solid #898989;
}
.footer2-content {
  font-size: 14px;
  color: #fff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}
/**********   Footer-Section CSS Code Ends  **********/
/**********  Footer-bottom Section CSS Code Starts  **********/
.footer2-bacbor {
  background: #080707;
  padding: 10px 0px;
  border-top: 1px solid #898989;
}
.footer2-content {
  font-size: 14px;
  color: #fff;
  font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}
/**********   Footer-bottom Section CSS Code Ends  **********/









   </STYle>
   <body>
    <!---------- Top Header HTML Code Starts --------->
<div class="width-100 top-header">
  <div class="container">
    <div class="width-50">
      <p class="head1p1 headquote" style="font-size: 20PX;">Special Offer- Get Free Shipping on Purchase of Rs. 999/- and above  </p>
    </div>
    <div class="width-50">
      <ul class="head1ul cashback-sect">
        <li>
          <i class="fa fa-users" aria-hidden="true"></i>
          <a class="head1mr" href="#"style="font-size: 20PX;">Subscribe to our emails to get health informations</a>
        </li>
        <li>
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <a href="#"> AYURVEDIC SUPER FOOD</a>
        </li>
      </ul>
      </p>
    </div>
  </div>
</div>
<!---------- Top Header HTML Code Ends --------->
<!---------- Meta HTML Ends --------->
<!---------- Logo and Search Panel HTML Code Starts --------->
<div class="width-100 search-panel">
  <div class="container">
    <div class="width-5" style="text-align: center;" >
      <img src="deepayurvedalogo.webp" class="logo">
    </div>
    
    </div>
    <div class="width-80">
      <ul class="cart-sect">
        <li>
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <a class="head1mr" href="#">Happy client</a>
        </li>
        <li>
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          <a href="#">Founded by doctor </a>
        </li>
        <li>
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          <a href="#">Clinicaly Formulated</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!---------- Logo and Search Panel HTML Code Ends --------->
<!---------- Main Menu HTML Code Starts --------->
<div class="width-100">
  <div class="container">
    <ul class="main-menu">
      <li>
        <a href="#">HEALTH SOLUTOIN</a>
      </li>
      <li>
        <a href="#">AYURVEDA SHOP</a>
      </li>
      <li>
        <a href="#">AYURVEDIC SUPER FOOD</a>
      </li>
      <li>
        <a href="#">SHILAJIT RESIN</a>
      </li>
    
      <li>
        <a href="#">PERSONAL CARE</a>
      </li>
      
    </ul>
  </div>
</div>
<div class="container" style=" text-align: center; font-size: 55PX;">
  <a href="#">
    <img class="product-img" src="combo_pack_banner_98022125-cbde-4012-9bf0-eb3f405c8b27.webp">
  </a>
</div>
<!---------- Main Menu HTML Code Ends --------->
<!---------- Slider HTML Code Starts --------->

<!---------- Banner HTML Code Ends --------->
<!-- Product-Section HTML Code STARTS -->
<div class="width-100 margin-top-50">
  <div class="container">
    <div class="container" style=" text-align: center; font-size: 55PX;">
      AYURVEDIC SUPER FOOD
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="vajayu-front_3.webp">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Vajayu® 50 Ayurvedic Superfood for Men</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.1599.00</span>
              
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="swasani_b7433d12-ff88-4941-9d1a-624a7f3e7200.webp">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Swasani® Ayurvedic Rasayan for Respiratory Health</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.799.00</span>
              
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="kalyan_1.jpg">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Kalyankam-Special Prash for Children</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.799.00</span>
             
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="naripanch_2.webp">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">NariPanch® Ayurvedic SuperFood for Women’s Health</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.1499.00</span>
              
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style=" text-align: center; font-size: 55PX;">
      SHILAJIT RESIN
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="vajayu-shilajit-gold-resin.jpg">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Vajayu® Shilajit Gold Resin+ With Gold & Kesar for Double Strength for Men's Vitality</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.1499.00</span>
             
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="pure-himalaya-shilajit-resin.jpg">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Pure Himalyan Shilajit Resin for Strength</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.899.00</span>
            
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="naripanch-shilajit-resin.jpg">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">NariPanch Shilajit Resin for Women</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.1299.00</span>
             
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img class="product-img" src="pure-himalaya-shilajit-resin.jpg">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">NariPanch Shilajit Resin for Women</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Rs.899.00</span>
              
              <span class="product-discount">90%OFF</span>
          </div>
        </div>
      </div>
    </div>














    <div class="width-100 margin-top-50">
      <div class="container">
        <div class="container" style=" text-align: center; font-size: 55PX;">
          AYURVEDIC SUPER FOOD
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="vajayu-front_3.webp">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">Vajayu® 50 Ayurvedic Superfood for Men</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.1599.00</span>
                  
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="swasani_b7433d12-ff88-4941-9d1a-624a7f3e7200.webp">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">Swasani® Ayurvedic Rasayan for Respiratory Health</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.799.00</span>
                  
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="kalyan_1.jpg">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">Kalyankam-Special Prash for Children</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.799.00</span>
                 
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="naripanch_2.webp">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">NariPanch® Ayurvedic SuperFood for Women’s Health</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.1499.00</span>
                  
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <div class="container" style=" text-align: center; font-size: 55PX;">
          SHILAJIT RESIN
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="vajayu-shilajit-gold-resin.jpg">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">Vajayu® Shilajit Gold Resin+ With Gold & Kesar for Double Strength for Men's Vitality</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.1499.00</span>
                 
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="pure-himalaya-shilajit-resin.jpg">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">Pure Himalyan Shilajit Resin for Strength</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.899.00</span>
                
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="naripanch-shilajit-resin.jpg">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">NariPanch Shilajit Resin for Women</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.1299.00</span>
                 
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>
        <div class="width-25">
          <div class="product-section">
            <div class="product-border">
              <div class="product-img-center">
                <a href="#">
                  <img class="product-img" src="pure-himalaya-shilajit-resin.jpg">
                </a>
              </div>
              <div>
                <p class="product-name">
                  <a href="#">NariPanch Shilajit Resin for Women</a>
                </p>
                <p class="product-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>(5)</span>
                </p>
                <p class="product-price">
                  <span class="product-discounted-price">Rs.899.00</span>
                  
                  <span class="product-discount">90%OFF</span>
              </div>
            </div>
          </div>
        </div>














    <div class="container" style=" text-align: center; font-size: 55PX;">
      <a href="#">
        <img class="product-img" src="deep.webp">
      </a>
    </div>
    <div class="container" style=" text-align: center; font-size: 45PX;">
      <P>Founder & Chairperson-
        Dr. Baldeep Kour is the Founder and Chief Ayurvedic Physician of Deep Ayurveda, an organization dedicated to providing traditional Ayurvedic healthcare services. She  has a passion for Ayurveda and has been practicing it for more  than 18+ years. She is a renowned Ayurvedic doctor, author, speaker, and researcher with expertise in various aspects of Ayurveda.</P>
    </div>
    <div class="container" style=" text-align: center; font-size: 55PX;">
      <a href="#">
        <img class="product-img" src="Vishnu_Sharma-removebg-preview_480x480.webp">
      </a>
    </div>
    <div class="container" style=" text-align: center; font-size: 45PX;">
      <P>
        Co-Founder & Managing Director-
Vishnu Datt Sharma is the CEO of Deep Ayurveda, a company that specializes in the production of ayurvedic products. He has been associated with the company since its inception in 2006 and has been instrumental in its growth and success. Mr Vishnu has a deep understanding of the ayurvedic manufacturing industry and its potential. He has worked hard to bring the company to the forefront of the industry. Under his leadership, Deep Ayurveda has been able to expand its reach to over 20+ countries and has become a leading player in the global ayurvedic market. 
      </P>
    </div>
   
<!---------- Product-Section HTML Code Ends --------->
<!-- Featured-Section HTML Code STARTS -->
<div class="width-100 margin-top-50 feature-sect">
  <div class="container">
    <div class="width-20 featured-padding">
      <div class="featured-border">
        <div class="width-20 featured-content">
          <i class="fa fa-truck" aria-hidden="true"></i>
        </div>
        <div class="width-80 featured-content margin-top-8">
          <h4>Instant Delivery</h4>
          <p>One day shipping on all order</p>
        </div>
      </div>
    </div>
    
    <div class="width-20">
      <div class="featured-border">
        <div class="featured-bord">
          <div class="width-20 featured-content">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>ONLINE SUPPORT 24/7</h4>
            <p>Support online 24 hours a day</p>
          </div>
        </div>
      </div>
    </div>
    <div class="width-20">
      <div class="featured-border">
        <div class="width-20 featured-content">
          <i class="fa fa-life-ring" aria-hidden="true"></i>
        </div>
        <div class="width-80 featured-content margin-top-8">
          <h4>TRY AND BUY</h4>
          <p>Try Product, If you like it then buy it</p>
        </div>
      </div>
    </div>
    <div class="width-20">
      <div class="featured-border">
        <div class="width-20 featured-content">
          <i class="fa fa-gift" aria-hidden="true"></i>
        </div>
        <div class="width-80 featured-content margin-top-8">
          <h4>INSTANT DISCOUNT</h4>
          <p>Upto 50% instant discount on all product</p>
        </div>
      </div>
    </div>
    <div class="width-20">
      <div class="featured-border">
        <div class="width-20 featured-content">
          <i class="fa fa-credit-card" aria-hidden="true"></i>
        </div>
        <div class="width-80 featured-content margin-top-8">
          <h4>SECURE PAYMENT</h4>
          <p>All cards accepted</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!---------- Featured-Section HTML Code Ends --------->
<!-- Footer-Section HTML Code STARTS -->
<div class="width-100 margin-top-50 footer">
  <div class="container">
    <div class="width-25">
      <h2 class="quicklink-heading">Product Category </h2>
      <ul class="quicklink-menu">
        <li><a href="#">Disease Wise Treatment </a></li>
        <li><a href="#">Ayurvedic Superfoods </a></li>
        <li><a href="#">Organic Herbs </a></li>
        <li><a href="#">Essential Oils </a></li>
        <li><a href="#">Personal Care </a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">Who We Are</h2>
      <ul class="quicklink-menu">
        <li><a href="#">About Us </a></li>
        <li><a href="#">About Founders </a></li>
        <li><a href="#">Our Brands</a></li>
        <li><a href="#">Certifications & Awards </a></li>
        <li><a href="#">Contact Us </a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">Shipping Terms</h2>
      <ul class="quicklink-menu">
        <li><a href="#">Shipping Policy </a></li>
        <li><a href="#">Return & Refund Policy</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Track Your Order </a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">Business Opportunities</h2>
      <ul class="get-in-touch">
        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="#" class="footer-e-mail">C & F Agent I Distributor I Retailer </a></li>
        <li><i class="fa fa-headphones" aria-hidden="true"></i> Exclusive Store Cum Clinic </li>
        <li><i class="fa fa-fax" aria-hidden="true"></i> Third-party Manufacturing </li>
        <li><i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a href="#" class="footer-website">Bulk RM Supply </a></li>
      </ul>
      
    </div>
  </div>
</div>
<!---------- Footer-Section HTML Code Ends --------->
<!-- Footer-bottom Section HTML Code STARTS -->
<div class="width-100 footer2-bacbor">
  <p class="footer2-content">© 2024, Deep Ayurveda India</p>
</div>
<!---------- Footer-bottom Section HTML Code Ends --------->